<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
      <!--  <referenceBlock name="customer.wishlist.item.name">
            <arguments>
                <argument name="css_class" xsi:type="string">product-item-inner999</argument>
            </arguments>
        </referenceBlock> -->
        <referenceBlock name="customer.wishlist.items">
            <block class="Magento\Wishlist\Block\Customer\Wishlist\Item\Column\Actions" name="customer.wishlist.item.inner.detail" template="item/column/actions.phtml" cacheable="false" before="customer.wishlist.item.inner" after="customer.wishlist.item.image">
                <arguments>
                    <argument name="css_class" xsi:type="string">product-item-inner-detail</argument>
                </arguments>

            </block>
        </referenceBlock> 

        <referenceBlock name="customer.wishlist.item.inner">
            <arguments>
                <argument name="css_class" xsi:type="string">product-item-inner-action</argument>
            </arguments>
        </referenceBlock> 
      
        <move element="customer.wishlist.item.price" destination="customer.wishlist.item.inner" before="customer.wishlist.item.cart"/>
        <move element="customer.wishlist.item.remove" destination="customer.wishlist.items" after="customer.wishlist.item.inner"/>

        <move element="customer.wishlist.item.comment" destination="customer.wishlist.item.inner.detail" after="customer.wishlist.item.name"/>
        <move element="customer.wishlist.item.name" destination="customer.wishlist.item.inner.detail" />

    </body>
</page>
