<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 *
 * Magenest_Widget extension
 * NOTICE OF LICENSE
 *
 * @category Magenest
 * @package  Magenest_Widget
 * @author   <ThaoPV> thaopw@gmail.com
 */
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="hot_sales_products" class="Magenest\Widget\Block\Product\Widget\HotSalesWidget" is_email_compatible="true"
            placeholder_image="Magenest_Widget::images/product_widget_hotsales.png" ttl="86400">
        <label translate="true">Catalog Hot Sales Products List</label>
        <description translate="true">List of Products that are set as Sales</description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="count_down_end_at" xsi:type="text" required="true" visible="true">
                <label translate="true">Count down end time</label>
                <depends>
                    <parameter name="show_pager" value="1" />
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1" />
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magenest_Widget::product/widget/sales/content/hot_sales_grid.phtml" selected="true">
                        <label translate="true">Hot Sales Products Grid Template</label>
                    </option>
                    <option name="list" value="Magenest_Widget::product/widget/sales/content/hot_sales_list.phtml">
                        <label translate="true">Hot Sales Products List Template</label>
                    </option>
                    <option name="owl" value="Magenest_Widget::product/widget/sales/content/hot_sales_owl.phtml">
                        <label translate="true">Hot Sales Products Carousel Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.</description>
            </parameter>
        </parameters>
    </widget>
    <widget id="sales_with_percent" class="Magenest\Widget\Block\Product\Widget\SalesWithPercent" is_email_compatible="true"
            placeholder_image="Magenest_Widget::images/product_widget_hotsales.png" ttl="86400">
        <label translate="true">Sales With Percent</label>
        <description translate="true">List of Products that are set as Sales</description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="percent_sales" xsi:type="text" required="true" visible="true">
                <label translate="true">Percent Sales</label>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magenest_Widget::product/widget/sales/content/hot_sales_grid.phtml" selected="true">
                        <label translate="true">Hot Sales Products Grid Template</label>
                    </option>
                    <option name="list" value="Magenest_Widget::product/widget/sales/content/hot_sales_list.phtml">
                        <label translate="true">Hot Sales Products List Template</label>
                    </option>
                    <option name="owl" value="Magenest_Widget::product/widget/sales/content/hot_sales_owl.phtml">
                        <label translate="true">Hot Sales Products Carousel Template</label>
                    </option>
                </options>
            </parameter>
        </parameters>
    </widget>
    <widget id="new_products" class="Magento\Catalog\Block\Product\Widget\NewWidget" is_email_compatible="true"
            placeholder_image="Magento_Catalog::images/product_widget_new.png" ttl="86400">
        <label translate="true">Catalog New Products List</label>
        <description translate="true">List of Products that are set as New</description>
        <parameters>
            <parameter name="display_type" xsi:type="select" required="true" visible="true">
                <label translate="true">Display Type</label>
                <description translate="true">All products - recently added products, New products - products marked as new</description>
                <options>
                    <option name="default" value="all_products" selected="true">
                        <label translate="true">All products</label>
                    </option>
                    <option name="item" value="new_products">
                        <label translate="true">New products</label>
                    </option>
                </options>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1" />
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magento_Catalog::product/widget/new/content/new_grid.phtml" selected="true">
                        <label translate="true">New Products Grid Template</label>
                    </option>
                    <option name="list" value="Magento_Catalog::product/widget/new/content/new_list.phtml">
                        <label translate="true">New Products List Template</label>
                    </option>
                    <option name="list_default"
                            value="Magento_Catalog::product/widget/new/column/new_default_list.phtml">
                        <label translate="true">New Products Images and Names Template</label>
                    </option>
                    <option name="list_names"
                            value="Magento_Catalog::product/widget/new/column/new_names_list.phtml">
                        <label translate="true">New Products Names Only Template</label>
                    </option>
                    <option name="list_images"
                            value="Magento_Catalog::product/widget/new/column/new_images_list.phtml">
                        <label translate="true">New Products Images Only Template</label>
                    </option>
                    <option name="list_carousel"
                            value="Magenest_Widget::product/widget/new/content/new_owl.phtml">
                        <label translate="true">New Products Carousel Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.</description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="default" value="list_default" />
                <template name="names_only" value="list_names" />
                <template name="images_only" value="list_images" />
            </container>
            <container name="content">
                <template name="grid" value="default" />
                <template name="list" value="list" />
            </container>
            <container name="sidebar.additional">
                <template name="default" value="list_default" />
                <template name="names_only" value="list_names" />
                <template name="images_only" value="list_images" />
            </container>
        </containers>
    </widget>
    <widget id="category_list" class="Magenest\Widget\Block\Product\ProductsList" is_email_compatible="true"
            placeholder_image="Magenest_Widget::images/products_list.png" ttl="86400">
        <label translate="true">Catalog Category List</label>
        <description translate="true">List of Category</description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="only_show_new" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Only Show New Product</label>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magenest_Widget::category/widget/content.phtml" selected="true">
                        <label translate="true">Products Grid Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true" sort_order="10"
                       class="Magenest\Widget\Block\Product\Widget\Conditions">
                <label translate="true">List Categories</label>
            </parameter>
        </parameters>
    </widget>
    <widget id="bestsellers_list" class="Magenest\Widget\Block\Product\Widget\BestSellers" is_email_compatible="true"
            placeholder_image="Magenest_Widget::images/product_widget_hotsales.png" ttl="86400">
        <label translate="true">Catalog Bestsellers Product List</label>
        <description translate="true">Bestsellers List</description>
        <parameters>
            <parameter name="best_sellers_type" xsi:type="select" visible="true" required="true"
                source_model="Magenest\Widget\Model\Config\Source\BestSellers">
                <label translate="true">Display Bestsellers Products</label>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magenest_Widget::product/widget/sales/content/bestsellers.phtml" selected="true">
                        <label translate="true">BestSellers Products Grid Template</label>
                    </option>
                </options>
            </parameter>
        </parameters>
    </widget>
</widgets>
