<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 *
 * Magenest_Blog extension
 * NOTICE OF LICENSE
 *
 * @category Magenest
 * @package  Magenest_Blog
 * @author   <ThaoPV> thaopw@gmail.com
 */
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="blog_posts" class="Magenest\Blog\Block\Post\Widget\BlogPostsWidget"
            placeholder_image="Magenest_Blog::images/product_widget_hotsales.png" ttl="86400">
        <label translate="true">Blog Posts</label>
        <description translate="true">Blog Posts Widget Lists</description>
        <parameters>
            <parameter name="blog_displays" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Posts to Display</label>
                <value>3</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Magenest_Blog::post/widget/blog_posts.phtml" selected="true">
                        <label translate="true">Blog Posts</label>
                    </option>
                    <option name="list" value="Magenest_Blog::post/widget/list.phtml">
                        <label translate="true">Blog Posts List</label>
                    </option>
                    <option name="widget-one" value="Magenest_Blog::post/widget/widget-one.phtml">
                        <label translate="true">Blog Posts Widget 1</label>
                    </option>
                    <option name="widget-two" value="Magenest_Blog::post/widget/widget-two.phtml">
                        <label translate="true">Blog Posts Widget 2</label>
                    </option>
                </options>
            </parameter>
            <parameter name="title" xsi:type="text" visible="true">
                <label translate="true">Title</label>
                <description translate="true">"From The Blog" by default</description>
            </parameter>
        </parameters>
    </widget>
</widgets>
